@extends('index/layout')

@section('content')

<!-- Home Page
==========================================-->
<div id="tf-home" class="text-center">
    <div class="overlay">
        <div class="content">
            <h1><strong>Методы испытаний</strong></h1><br><br><br>
            <h2 class="color">Список методов испытаний, <br><br>применяемых для определения свойств материалов,
                <br><br>используемых в технике</h2>
        </div>
    </div>
</div>

<!-- Portfolio Section
==========================================-->
<div id="tf-works">
    <div class="container"> <!-- Container -->
        <div class="categories">

             <ul class="cat">
                 <li class="pull-left"><h2>Фильтр по алфавиту</h2><br><br></li>
                 <li class="pull-right">
                     <ol class="type">
                         <li><a href="#" data-filter="*" class="active">Все</a></li>
                         <li><a href="#" data-filter=".I" >И</a></li>
                         <li><a href="#" data-filter=".P" >П</a></li>
                         <li><a href="#" data-filter=".U" >У</a></li>
                     </ol>
                 </li>
             </ul>
             <div class="clearfix"></div>
         </div>

         <div id="lightbox" class="row">

             <div class="col-sm-12 col-md-12 col-lg-12 I">
                 <div class="portfolio-item">
                     <div class="" data-toggle="modal" data-target="#Modal_Izgib">
                         <a href="javascript:void 0;">
                             <div>
                                 <h4>Испытание на изгиб</h4>
                                 <div class="clearfix"></div>
                             </div>
                         </a>
                     </div>
                 </div>
             </div>

             <div class="col-sm-12 col-md-12 col-lg-12 P">
                 <div class="portfolio-item">
                     <div class="" data-toggle="modal" data-target="#Modal_Polz">
                         <a href="javascript:void 0;">
                             <div>
                                 <h4>Испытание на ползучесть</h4>
                                 <div class="clearfix"></div>
                             </div>
                         </a>
                     </div>
                 </div>
             </div>

             <div class="col-sm-12 col-md-12 col-lg-12 U">
                 <div class="portfolio-item">
                     <div class="" data-toggle="modal" data-target="#Modal_ustalost">
                         <a href="javascript:void 0;">
                             <div>
                                 <h4>Испытание на усталость</h4>
                                 <div class="clearfix"></div>
                             </div>
                         </a>
                     </div>
                 </div>
             </div>

             <div class="col-sm-12 col-md-12 col-lg-12 P">
                 <div class="portfolio-item">
                     <div class="" data-toggle="modal" data-target="#Modal_Procal">
                         <a href="javascript:void 0;">
                             <div>
                                 <h4>Прокаливаемость</h4>
                                 <div class="clearfix"></div>
                             </div>
                         </a>
                     </div>
                 </div>
             </div>

             <div class="col-sm-12 col-md-12 col-lg-12 I">
                 <div class="portfolio-item">
                     <div class="" data-toggle="modal" data-target="#Modal_Izmer">
                         <a href="javascript:void 0;">
                             <div>
                                 <h4>Измерение твердости</h4>
                                 <div class="clearfix"></div>
                             </div>
                         </a>
                     </div>
                 </div>
             </div>

             <div class="col-sm-12 col-md-12 col-lg-12 I">
                 <div class="portfolio-item">
                     <div class="" data-toggle="modal" data-target="#Modal_Isp_Ud">
                         <a href="javascript:void 0;">
                             <div>
                                 <h4>Испытание на удар</h4>
                                 <div class="clearfix"></div>
                             </div>
                         </a>
                     </div>
                 </div>
             </div>

             <div class="col-sm-12 col-md-12 col-lg-12 I">
                 <div class="portfolio-item">
                     <div class="" data-toggle="modal" data-target="#Modal_Isp_Rast">
                         <a href="javascript:void 0;">
                             <div>
                                 <h4>Испытание на растяжение</h4>
                                 <div class="clearfix"></div>
                             </div>
                         </a>
                     </div>
                 </div>
             </div>
         </div>
     </div>
 </div>

<!-- Modal -->
<div class="modal fade" id="Modal_Izgib" tabindex="-1" role="dialog" aria-labelledby="Modal_Izgib_Label" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="Modal_Izgib_Label">Испытание на изгиб</h5>
            </div>
            <div class="modal-body">
                Изгиб - это результат испытания образца, когда в образце возникают растягивающие и сжимающие напряжения.
                На изгиб испытываются материалы с малой пластичностью: чугуны, стали инструментальные, стали после
                поверхностного упрочнения, керамики.
                <p>Используют две схемы нагружения сосредоточенной силой. Образец помещают на две опоры - нагрузка дается
                по центру. Вторая схема - двумя симметричными силами (испытание на чистый изгиб), каждая составляет половину
                общей нагрузки симметрично на полусумме расстояний от центра до каждой опоры. Характеристиками, которые
                 определяют, служат предел прочности при изгибе и угол изгиба</p>
                <p><img src="/front_user/img/изгиб.png" height="108" width="452"/></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="Modal_Polz" tabindex="-1" role="dialog" aria-labelledby="Modal_Polz_Label" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="Modal_Polz_Label">Испытание на ползучесть</h5>
            </div>
            <div class="modal-body">
                Для металлов, исключая очень мягкие, подобные свинцу, при нормальных температурах испытаниями на ползучесть
                пренебрегают. Но они становятся важными при повышенных температурах. По этой причине испытания на ползучесть
                 проводят в основном при высоких температурах. На рисунке схематически показан такой вид испытания.
                Температура образца поддерживается постоянной с помощью управляющего устройства, имеющего термодатчик,
                присоединенный к образцу. Удлинение образца измеряется в зависимости от времени. Испытания могут продолжаться
                довольно долго. Для полимерных материалов ползучесть, как правило, весьма значительна и при нормальных температурах.
                <p>Результаты испытания на ползучесть могут быть представлены графиком деформации в зависимости от времени
                при определенном напряжении до разрыва образца в какой-то момент времени или, в частности для полимерных
                материалов, изохронным графиком напряжение - деформация, или характеристикой модуля ползучести.</p>
                <p><img src="/front_user/img/испытание на ползучесть.png" height="396" width="480"/></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="Modal_ustalost" tabindex="-1" role="dialog" aria-labelledby="Modal_ustalost_Label" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="Modal_ustalost_Label">Испытание на усталость</h5>
            </div>
            <div class="modal-body">
                Различные виды испытания на усталость имитируют изменения напряжений, которым подвергаются материалы различных
                деталей, когда они находятся в эксплуатации. Изгибочно-нагрузочная машина, например, применяется для изгибания
                образца относительно точки опоры поочредно в двух направлениях (рис. а)), тогда как машина для испытания
                на усталость при скручивании свивает его поочередно в одном направлении и затем в противоположном (рис. б)).
                Третий тип машины используется для проведения чередующихся операций растяжения и сжатия при прямом напряжении
                на образец (рис. в)). Испытания могут проводиться с механическим напряжением, которое периодически изменяется
                от нуля в положительном и отрицательном направлениях (рис. г)), повторяется от нуля до максимального значения
                (рис д.)) или изменяется в обоих направлениях около некоторой величины, не достигая нуля за все время
                испытания (рис. е.)). Цель испытания: подвергнуть материал типичному напряжению, при котором он будет
                эксплуатироваться.
                <p>Результаты испытания на усталость могут быть выражены в виде графика S/N, характеристикой предельной
                усталости или пределом долговечности для N циклов.</p>
                <p><img src="/front_user/img/испытание на усталость (1).png" height="558" width="334"/></p>
                <p><img src="/front_user/img/испытание на усталость (2).png" height="188" width="417"/></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="Modal_Procal" tabindex="-1" role="dialog" aria-labelledby="Modal_Procal_Label" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="Modal_Procal_Label">Прокаливаемость</h5>
            </div>
            <div class="modal-body">
                Прокаливаемость измеряется при реакции стандартного образца для испытания на стандартное испытание, называемое
                испытанием Джомени. Оно включает в себя нагрев стального образца до состояния аустенизации, выдержку в
                вертикальном положении и заказку его нижнего конца с помощью струи воды. Это метод закалки при различных
                скоростях охлаждения по длине образца.
                <p><img src="/front_user/img/испытание джомени.png" height="433" width="501"/></p>
                <p> Когда образец охлажден после закалки, плоскую часть его вдоль одной стороны шлифуют на глубину около
                0.4 мм и проводят измерения твердости по длине образца. Важным моментом испытания Джомени является не то,
                что измеряется твердость в разных точках по длине образца, а то, что твердость определяется при различных
                скоростях охлаждается, так как каждой точке по длине образца соответствует своя скорость охлаждения. Если
                скорости охлаждения известны в точках как на поверхности, так и внутри образца стали, то результаты
                испытания Джомени могут быть использованы для индикации твердости в этих точках.
                <p><img src="/front_user/img/скорости охлаждения.png" height="243" width="510"/></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="Modal_Izmer" tabindex="-1" role="dialog" aria-labelledby="Modal_Izmer_Label" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="Modal_Izmer_Label">Измерение твердости</h5>
            </div>
            <div class="modal-body">
                Большинство обычных методов измерения твердости металлов включает стандартный индентор, вдавливаемый в поверхность
                материала. Измерения, связанные с углублением на поверхности, принимают как измерения твердости материалов,
                особенно металлов. Испытания Бринелля, Виккерса и Роквелла являются наиболее серьезными.
                <p>В испытании Бринелля тверость определяют надавливанием стального шара с заданной силой в течение 10...15
                с на поверность материала. Сняв нагрузку и отведя шар от образца, измеряют диаметр углубления. Число
                твердости Бринелля, обычно указываемое как НВ, получается при делении величины прикладываемой силы на площадь
                сферического углубления. Эта площадь может быть вычислена или взята из таблиц, в которых она дана в зависимости
                от диаметра шара и диаметра углубления:</p>
                <p></p>
                <p>Размерность площади дается в мм<sup>2</sup>, в силы - в кгс (1 кгс = 9.8 Н). Диаметр D применяемого шара
                и величина прикладываемой силы F, связанные соотношением F/D<sup>2</sup>, дают значения 1, 5, 10 или 30;
                диаметры шаров бывают 1, 2, 5 или 10 мм. В принципе равным значениям F/D<sup>2</sup> будут соответствовать
                равные значения твердости независимо от диаметра применяемого шара.</p>
                <p>Испытание Бринелля не может применяться к очень мягким или очень твердым материалам. В первом случае
                размер углубления будет равен диаметру шара, а во втором - углубления либо не будет, либо оно будет
                настолько малым, что невозможно будет провести на нем измерения. Если измерения не были эффективны при
                толщине испытуемого образца, то толщина материалов, подвергающихся испытанию, должна быть по крайней мере
                в десять раз больше углубления.</p>
                <p>В испытании Виккерса употребляется алмазный резец, который прижимается к поверхности материала на время
                от 10 до 15с. В результате образуется отпечаток квадратной формы. После снятия нагрузки и отвода резца от
                    поверхности материала измеряются диагонали углубения для определения площади поверхности отпечатка.
                Число твердости по Виккерсу, указываемое как HV, получается при делении величины прикладываемой силы на
                площадь поверхности углубления. Площадь поверхности может быть рассчитана. Предполагается, что углубление
                имеет форму правильной пирамиды с квадратным основанием и углом при вершине 136&deg;. Это угол вершины алмазного
                резца. При желании можно пользоваться таблицами отношения размеров диагоналей к площади.</p>
                <p>Испытание Виккерса более точно по сравнению с испытанием Бринелля, так как диагонали квадрата измеряются
                с мменьшей ошибкой, чем диаметр круга. С другой стороны, его применение имеет некоторые ограничения по
                сравнению с испытанием Бринелля.</p>
                <p>В испытании Роквелла в качестве индентора употребляется алмазный конус или закаленный стальной шар.
                При контакте с поверхностью материала прикладывается сила давления индентора в 90.8 Н. Затем добавляется
                дополнительная сила и происходит увеличение проникновения индентора в глубь материала. После этого дополнительная
                сила снимается и уменьшается глубина проникновения индентора из-за не совсем пластической деформации материала.
                Определяется разность между конечной глубиной проникновения индентора в материал и глубиной до приложения
                дополнительной силы. Это остаточное увеличение в проникновении (е) индентора обусловлено дополнительной силой:</p>
                <p>твердость = Е - е, </p>
                <p>где Е - константа, определяемая по форме индентора. Для конусного алмазного индентора Е = 100, для стального
                шара Е = 130.</p>
                <p>Шкалы Роквелла даются для определенного индентора и прикладываемой дополнительной силы. В таблице
                приведены шкалы и типы используемых материалов, с которыми проводится испытание Роквелла. Что касается
                результатов испытания Роквелла, обозначаемых как HR, то шкала помечает их буквами при оценке. Шкалы В и С,
                как правило, применяются для металлов.</p>
                <p><img src="/front_user/img/шкалы роквелла1.png" height="322" width="530"/></p>
                <p><img src="/front_user/img/шкалы роквелла2.png" height="123" width="530"/></p>
                <p>Для большинства обычных инденторов в испытании Роквелла размер проникновения лучше иметь малым. Это
                    локализует изменение структуры, так как состав может влиять на результаты испытания. Однако в отличие
                от испытаний Бринелля и Виккерса здесь не требуются полированные поверхности для точных измерений.</p>
                <p>Стандартное испытание Роквелла не может применяться к тонколистовому материалу. Тем не менее существует
                вариант этого испытания, известный как испытание поверхностной твердости Роквелла. Чем больше прикладываемая
                сила и глубина проникновения, определенная более чувствительным прибором, тем меньше может быть воздействие
                индентора на материал. При этом взамен начальной силы в 90.8 Н применяется сила в 29.4 Н. В таблице ниже
                перечислены шкалы для этих испытаний.</p>
                <p><img src="/front_user/img/шкала роквелла.png" height="178" width="533"/></p>
                <p>Испытания Бринелля, Виккерса и Роквелла могут применяться к полимерным материалам. Испытание Роквелла
                предпочтительнее, так как измерение проникновения в глубь материала удобнее, чем проникновения по площади
                поверхностности, и оно употребляется более шикоро. Шкала R является наиболее часто используемой шкалой.</p>
                <p>Дюрометр Шора для измерения твердости полимеров и эластомеров дает значения твердости по числовой шкале
                Шора. Для шкалы А усеченный конус индентора придавливается к поверхности материала при нагрузке в 0.8 Н.
                Измеряется глубина проникновения индентора. Это может быть сделано немедленно при приложенной нагрузке,
                а затем при нагрузке, изменяющейся во времени. Для шкалы D применяется индентор с круглым кончком конуса,
                нагрузка 44.5 Н. </p>
                <p>В испытании Мооса твердость оценивается по сопротивлению материала царапанью. За эталоны шкалы Мооса
                приняты 10 сортов минералов: каждый может царапать предшествующий ему в шкале материал, но не будет царапать
                следующий за ним.</p>
                <p>Материалы: 1 - тальк; 2 - гипс; 3 - кальциевый шпат; 4 - флюорит; 5 - апатит; 6 - полевой шпат; 7 - кварц;
                8 - топаз; 9 - корунд; 10 - алмаз.</p>
                <p>Твердость материала по Моосу при испытании на единицу меньше номера того минерала, который царапал его.</p>
                <p>На рисунке ниже показан основной диапазон значений твердости по Виккерсу, Бринеллю, Роквеллу и Моосу.
                Это приблизительная связь между значениями твердости и пределами прочности на растяжение. Так, для
                отожженых сталей предел прочности на растяжение в МПа(МН*м<sup>-2</sup>) примерно равен 3.54 значения
                твердости по Бринеллю, а для закаленных и отпущенных сталей - 3.24. Для латуни коэффициент примерно равен
                5.6, а для алюминиевых сплавов около 4.2.</p>
                <p><img src="/front_user/img/шкалы твердости.png" height="426" width="514"/></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="Modal_Isp_Ud" tabindex="-1" role="dialog" aria-labelledby="Modal_Isp_Ud_Label" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="Modal_Isp_Ud_Label">Испытание на удар </h5>
            </div>
            <div class="modal-body">
                Есть два основных вида испытаний на удар: Изода и Шарпи. Оба испытания включают похожие типы измерений,
                но различные по форме образцы. Оба имеют маятник, движущийся вниз от определенной высоты до удара по образцу.
                Высота, до которой маятник поднимается после поражения и перелома образца, определяет измеряемую энергию,
                израсходованную на разрушение. Если энергия не использована, то маятник откачнется на ту же самую высоту,
                которая была у него до старта. Чем больше энергии затрачено на перелом образца, тем ниже высота, до которой
                поднимется маятник. Американские и британские технические условия требуют применения стандартных образцов для
                испытания.
                <p></p>
                <p>В испытании Изода измеряется энергия, поглощенная консолью при переломе образца для испытания. Удар производится
                по лицевой стороне образца на фиксированной высоте. На этой же стороне ниже сделана зарубка. Образцы для
                испытания из металлов по британским стандартам имеют в сечении квадрат со стороной 10 мм или круг 11.4 мм.
                Для полимерных материалов стандартные образцы для испытания имеют квадрат со стороной 12.7 мм или от 6.4 до
                12.7 мм в зависимости от толщины испытуемого материала. Металлические образцы для испытания маятник поражает
                со скоростью 3-4 м*с<sup>-1</sup>, полимерные материалы  - со скоростью 2.44м*с<sup>-1</sup>.</p>
                <p></p>
                <p></p>
                <p></p>
                <p>В испытании Шарпи измеряется энергия, поглощенная бруском при переломе образца для испытания.</p>
                <p></p>
                <p>Образец опирается на оба конца и имеет зарубку в середине. Зарубка нанесена на его лицевой стороне
                    непосредственно напротив места, в которое попадает маятник. Британский стандарт предписывает для
                испытания металлов образец квадратного сечения со стороной 10 мм и длиной 55 мм. Ниже показаны детали
                такого стандартного образца и три возможные формы зарубок. </p>
                <p></p>
                <p>Нельзя сравнивать результаты, полученные с разными формами зарубок, так как для адекватного сравнения
                результатов испытаний на металлах должна применяться зарубка одного типа. Образцы для испытания полимерных
                материалов используют с зарубками и без них. В случае отлитых в форму полимерных материалов стандартный
                образец имеет длину 120 мм, ширину 15 мм и толщину 10 мм. С тонкостенными полимерными материалами применяются
                образцы другой ширины и толщины. Зарубка наносится вальцовкой желобка поперек одной поверхности. Желобок имеет
                ширину 2 мм и радиус меньше 0.2 мм при вершинах основания и стенках желобка. Металлические образцы для испытания
                маятник поражает со скоростью 3-5.5 м*с<sup>-1</sup>, образцы из полимерных материалов - 2.9-3.8 м*с<sup>-1</sup>.</p>
                <p></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="Modal_Beinit" tabindex="-1" role="dialog" aria-labelledby="Modal_Beinit_Label" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="Modal_Beinit_Label">Бейнит</h5>
            </div>
            <div class="modal-body">
                Структура стали, образующаяся в результате промежуточного превращения аустенита. Состоит из
                высокодисперсной смеси частиц перенасыщенного углеродом феррита и карбида железа. В стали с бейнитной
                структурой имеется остаточный аустенит. Эта структура тверже, чем полученная при отжиге, но мягче, чем
                мартенсит.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>

@stop